#security start

#shutdown or not shutdown 
#endpoints.shutdown.enabled=true
#need input username or password
#endpoints.shutdown.sensitive=false


#endpoints.shutdown.sensitive=true
#admin name
#security.user.name=root
#admin password
#security.user.password=root
#role
#management.security.role=SUPERUSER

#shutdown path
#endpoints.shutdown.path=/custompath
#as up
#management.context-path=/manage` 
#ip port 
#management.port=8080
#management.address=127.0.0.1

management.endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#security end

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa?serverTimezone=Asia/Tokyo
#?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=141203121